# clone-HelloAndroid

app/: build.gradle
app/src/androidTest/java/com/github/yeeun_yun97/clone/HelloAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yeeun_yun97/clone/HelloAndroid/: HelloActivity.kt  InstantStateActivity.kt  LifeCycleActivity.kt  LinearLayoutActivity.kt  LogCatAndToastActivity.kt  MainActivity.kt  MyParcelable.kt  RelativeLayoutActivity.kt  viewsActivity.kt
app/src/main/res/layout/: activity_instant_state.xml  activity_linear_layout.xml  activity_log_cat_and_toast.xml  activity_main.xml  activity_relative_layout.xml  activity_views.xml  my_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/yeeun_yun97/clone/HelloAndroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
